{
  "name": "emsdk-npm",
  "version": "0.2.1",
  "description": "experimental wrapping of emscripten's emsdk into an npm module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "emsdk-checkout": "src/emsdk-checkout.js",
    "emsdk": "src/emsdk.js",
    "emsdk-run": "src/emsdk-run.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brion/emsdk-npm.git"
  },
  "keywords": [
    "emscripten"
  ],
  "author": "brion@pobox.com",
  "license": "MIT"
}
